digraph {
    graph [ rankdir=TB ]
    graph [ rankdir="LR" ]

    0 [ label="Perforation (%)<1.01125312" ]
    0 -> 1 [label="yes" color="#FF0000"]
    0 -> 2 [label="no, missing" color="#0000FF"]

    1 [ label="Perforation (%)<0.993394077" ]
    1 -> 3 [label="yes" color="#FF0000"]
    1 -> 4 [label="no, missing" color="#0000FF"]

    3 [ label="leaf=-3.83392688e-07" ]

    4 [ label="Perforation (%)<0.994671106" ]
    4 -> 5 [label="yes" color="#FF0000"]
    4 -> 6 [label="no, missing" color="#0000FF"]

    5 [ label="Re<0.303030312" ]
    5 -> 7 [label="yes" color="#FF0000"]
    5 -> 8 [label="no, missing" color="#0000FF"]

    7 [ label="leaf=-2.17945835e-05" ]

    8 [ label="Re<0.932037711" ]
    8 -> 11 [label="yes" color="#FF0000"]
    8 -> 12 [label="no, missing" color="#0000FF"]

    11 [ label="leaf=2.21547125e-05" ]

    12 [ label="leaf=-3.97177319e-05" ]

    6 [ label="Re<0.696969688" ]
    6 -> 9 [label="yes" color="#FF0000"]
    6 -> 10 [label="no, missing" color="#0000FF"]

    9 [ label="Number of Tapes<4" ]
    9 -> 13 [label="yes" color="#FF0000"]
    9 -> 14 [label="no, missing" color="#0000FF"]

    13 [ label="leaf=-1.2138922e-07" ]

    14 [ label="leaf=8.25372081e-06" ]

    10 [ label="Re<0.789676309" ]
    10 -> 15 [label="yes" color="#FF0000"]
    10 -> 16 [label="no, missing" color="#0000FF"]

    15 [ label="leaf=-7.74200544e-06" ]

    16 [ label="leaf=5.1623806e-07" ]

    2 [ label="leaf=-4.78561378e-05" ]
}
