digraph {
    graph [ rankdir=TB ]
    graph [ rankdir="LR" ]

    0 [ label="Perforation (%)<0.745664895" ]
    0 -> 1 [label="yes" color="#FF0000"]
    0 -> 2 [label="no, missing" color="#0000FF"]

    1 [ label="leaf=-9.68960308e-07" ]

    2 [ label="Perforation (%)<0.746558011" ]
    2 -> 3 [label="yes" color="#FF0000"]
    2 -> 4 [label="no, missing" color="#0000FF"]

    3 [ label="Twist Ratio<0.935121477" ]
    3 -> 5 [label="yes" color="#FF0000"]
    3 -> 6 [label="no, missing" color="#0000FF"]

    5 [ label="Twist Ratio<-0.0188416727" ]
    5 -> 9 [label="yes" color="#FF0000"]
    5 -> 10 [label="no, missing" color="#0000FF"]

    9 [ label="leaf=0.000136303002" ]

    10 [ label="Twist Ratio<0.030284768" ]
    10 -> 15 [label="yes" color="#FF0000"]
    10 -> 16 [label="no, missing" color="#0000FF"]

    15 [ label="leaf=-3.7358699e-05" ]

    16 [ label="leaf=1.70366438e-05" ]

    6 [ label="leaf=0.000165541278" ]

    4 [ label="Number of Tapes<4" ]
    4 -> 7 [label="yes" color="#FF0000"]
    4 -> 8 [label="no, missing" color="#0000FF"]

    7 [ label="Perforation (%)<0.74946326" ]
    7 -> 11 [label="yes" color="#FF0000"]
    7 -> 12 [label="no, missing" color="#0000FF"]

    11 [ label="Perforation (%)<0.748918116" ]
    11 -> 17 [label="yes" color="#FF0000"]
    11 -> 18 [label="no, missing" color="#0000FF"]

    17 [ label="leaf=-6.44703096e-06" ]

    18 [ label="leaf=-2.49852656e-05" ]

    12 [ label="Perforation (%)<0.749578118" ]
    12 -> 19 [label="yes" color="#FF0000"]
    12 -> 20 [label="no, missing" color="#0000FF"]

    19 [ label="leaf=4.81928546e-05" ]

    20 [ label="leaf=2.89378221e-07" ]

    8 [ label="Perforation (%)<1.00374484" ]
    8 -> 13 [label="yes" color="#FF0000"]
    8 -> 14 [label="no, missing" color="#0000FF"]

    13 [ label="Twist Ratio<0.0393625163" ]
    13 -> 21 [label="yes" color="#FF0000"]
    13 -> 22 [label="no, missing" color="#0000FF"]

    21 [ label="leaf=1.34677175e-05" ]

    22 [ label="leaf=3.06752622e-06" ]

    14 [ label="Twist Ratio<0.666662514" ]
    14 -> 23 [label="yes" color="#FF0000"]
    14 -> 24 [label="no, missing" color="#0000FF"]

    23 [ label="leaf=-1.51467493e-05" ]

    24 [ label="leaf=9.98361156e-06" ]
}
